<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>02-dz0\01-semantic-mockup</title>
		<style>
			header {
				color: white;
				background-color: red;
				padding: 5px 0 0;
				text-align: center;
			}
			header h1 {
				font-size: 48px;
			}
			nav {
				background-color: #FF9A00;
				padding: 14px;
			}
			
			nav ul {
				display: flex;
				justify-content: space-evenly;
				list-style: none;
				font-size: 22px;
			}
			nav ul li {}
			nav ul li a,
			nav ul li a:visited,
			nav ul li a:hover,
			nav ul li a:active {
				color: white;
			}
			main {
				color: white;
				background-color: #04A242;
				padding: 7px;
			}
			main article {
				background-color: #1319FF;
				margin-bottom: 4px;
				padding: 21px 14px;
			}
			article ul,
			article ol {
				list-style-position: inside;
				padding-left: 7px;
			}
			footer {
				color: white;
				background-color: #BD00FF;
				padding: 5px;
				font-size: 48px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Header</h1>
			<nav>
				<ul>
					<li><a href="#">Navigation 1</a></li>
					<li><a href="#">Navigation 2</a></li>
					<li><a href="#">Navigation 3</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<article>
				<h2>Article 1</h2>
				<ul>
					<li>Оригинальная трилогия</li>
					<li>Трилогия приквелов</li>
					<li>Трилогия сиквелов</li>
				</ul>
			</article>
			<article>
				<h2>Article 2</h2>
				<ol>
					<li>Эпизод IV — Новая надежда</li>
					<li>Эпизод V — Империя наносит ответный удар</li>
					<li>Эпизод VI — Возвращение джедая</li>
				</ol>
			</article>
		</main>
		<footer><span>Footer</span></footer>
	</body>
</html>
